{
  "name": "dms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nanfs",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --config ./scripts/webpack.config.dev.js",
    "start": "yarn serve",
    "dll": "webpack --config ./scripts/webpack.config.dll.js",
    "build": "webpack --config ./scripts/webpack.config.dll.js && webpack --config ./scripts/webpack.config.prod.js",
    "mock": "nodemon mock/server.js",
    "lint": "eslint --fix --ext .js,.jsx src"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "antd": "3.26.3",
    "axios": "^0.19.0",
    "bizcharts": "^3.5.6",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.21",
    "generate-asset-webpack-plugin": "^0.3.0",
    "history": "^4.7.2",
    "immer": "^5.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "antd-dayjs-webpack-plugin": "^0.0.9",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "body-parser": "^1.18.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "1.1.12",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^0.28.9",
    "dom-helpers": "^5.1.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-ali": "^9.0.2",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^1.1.6",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jsencrypt": "^3.0.0-rc.1",
    "json-server": "^0.14.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^1.19.4",
    "open-browser-webpack-plugin": "^0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^0.20.1",
    "terser-webpack-plugin": "^2.3.5",
    "thread-loader": "^1.1.2",
    "webpack": "^4.42.0",
    "webpack-build-notifier": "^2.0.0",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
